<resources>
    <string name="app_name">HeinenWeightTracker</string>
    <string name="change_record_prompt">Change Record\n</string>
    <string name="login_textView_1">Welcome Back!</string>
    <string name="login_textView_2">Login or Create an Account</string>
    <string name="login_button">LOGIN</string>
    <string name="create_button">CREATE AN ACCOUNT</string>
    <string name="weight_add">Add A New Weight</string>
    <string name="date_hint">Date</string>
    <string name="change_title">Change Recorded Weight</string>
    <string name="targetWeight_popup_title">Change Your Target Weight</string>
    <string name="delete_record_title">Delete An Entry</string>
    <string name="delete_record_prompt">ONCE A RECORD IS DELETED, IT CANNOT BE RECOVERED!</string>
    <string name="title_weight_activity">Your Recorded Weights</string>
    <string name="header_date">DATE</string>
    <string name="header_weight">WEIGHT (LBS)</string>
    <string name="goal_text">Goal Weight:</string>
    <string name="default_goal_weight">Default Goal Weight</string>
    <string name="no_weight">No Weight Entered</string>
    <string name="action_add">Add</string>
    <string name="login_failed">INVALID LOGIN</string>
    <string name="user_create_success">Account Created!</string>
    <string name="username_found">Username Already Exists!</string>
    <string name="user_create_fail">Login Failed</string>
    <string name="weight_record_successfully_added">Weight record successfully added</string>
    <string name="weight">Weight</string>
</resources>