<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_theme"
        app:title="@string/pref_title_theme" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable Notifications" />

    <ListPreference
        app:defaultValue="alpha"
        app:entries="@array/pref_subject_order"
        app:entryValues="@array/pref_subject_order_values"
        app:key="subject_order"
        app:title="@string/pref_title_subject_order"
        app:useSimpleSummaryProvider="true" />


</PreferenceScreen>